g.addV('person').property('Name','Ted Mosby').property('age',41).property('Location','Ohio').property('Location','Connecticut').property('Location','New York').property('Occupation','Architect').property('Occupation','Professor')
g.addV('person').property('Name','Robin Scherbatsky').property('age',39).property('Location','British Columbia').property('Location','Alberta').property('Location','New York').property('Location','Moscow').property('Location','Caracas').property('Occupation','Singer').property('Occupation','Journalist')
g.addV('person').property('Name','Barney Stinson').property('age',43).property('Location','New York').property('Occupation','Whistleblower').property('Occupation','Blogger')
g.addV('person').property('Name','Marshall Eriksen').property('age',41).property('Location','Minnesota').property('Location','Connecticut').property('Location','New York').property('Location','Rome').property('Occupation','Lawyer').property('Occupation','Judge')
g.addV('person').property('Name','Lily Aldrin').property('age',41).property('Location','New York').property('Location','Connecticut').property('Location','California').property('Location','Rome').property('Occupation','Teacher').property('Occupation','Assistant').property('Occupation','Art Consultant').property('Occupation','Waitress')
g.addV('person').property('Name','Tracy McConnell').property('age',35).property('Location','New York').property('Occupation','Bass Player').property('Occupation','Writer')
g.addV('person').property('Name','Victoria').property('age',39).property('Location','Germany').property('Location','New York').property('Occupation','Pastry Chef')
g.addV('person').property('Name','Penny').property('age',4).property('Location','New York').property('Occupation','Student')
g.addV('person').property('Name','Luke').property('age',2).property('Location','New York').property('Occupation','Student')
g.addV('person').property('Name','Marvin').property('age',7).property('Location','New York').property('Location','Rome').property('Occupation','Student')
g.addV('person').property('Name','Daisy').property('age',5).property('Location','New York').property('Location','Rome').property('Occupation','Student')
